<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    

    <style>
        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            gap: 20px;
            max-width: 500px; 
            margin: 20px;
        }

        h1 {
            font-size: 3.8rem; 
            margin-bottom: 60px; 
        }

        h2 {
            font-size: 2.5rem;
            margin-bottom: 90px;
        }

        .image-container {
            max-width: 300px;
        }

        .image-1,
        .image-2 { 
            position: right;
            top: 50%;
            left:60%;
            transform: translate(-10%, -40%);
        }

        .image-1 { 
            width: 250px;
        }

        .image-2 {
            width: 250px;
        } 

        .btn { 
          position: absolute;
          top: calc(100% - 5rem);
          min-width: 120px;
          padding: .75rem 1rem; 
          font-size: 1.25rem;
          outline: none;
          border: none;
          background-color: #f8fafc;
          border-radius: 5px;
          box-shadow: 5px 5px 10px rgba(0, 0, 0.1);
          cursor: pointer;
          transition: 0.3s;
        }

        .btn:hover { 
          background-color: #e2e8f0;
          box-shadow: 5px 5px 10px rgba(0, 0, 0.2);
        }

        .btn-yes { 
          left: 30%;
          transform: translateX(calc(-100% - 1rem));
          z-index: 1;
          margin-right: 10px;  
        } 

        .btn-no { 
          left: calc(50% + 1rem);
          transform: all 0.5s ease;
          z-index: 2;
          margin-left: 250px;
        }

        .hide {
            display: none;
        }
       
    </style>

    <title>Valentine's Invitation</title>
</head>
 <body>

    <div class="container" id="container">
        <h1>Dear Sadman Kabir,</h1>
        <h2>Will you be my Valentine?</h2>
        
        <div class="image-container">
            <img src="IMG_2811.GIF" class="image-1" />
        </div>
        
        <img src="yay.gif" alt="Obviously yes, duh" class="image-2 hide" />
        <button class="btn btn-yes">Obviously yes, duh</button>
        <button class="btn btn-no">No</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
